# desbugs_selenium_testing

./: .gitignore  Readme.md  pom.xml
allure-results/: 07ab0875-fe4f-465c-b2b9-2048145efd68-result.json  07ef1c15-6ca4-44d9-a871-2ebdd2c12fbe-container.json  0f21200c-e86b-4be0-856b-c97f4ce22ff5-container.json  1021e2df-88e0-48b6-a439-653c0d603d8a-result.json  11c0c022-edbd-4a91-9a27-dcea2eb5efe7-container.json  15b98efa-cc70-42cd-b445-60cf2a8e11c2-result.json  16c29b29-92fd-4d61-8dd9-3518fb396a41-result.json  1b93f284-68fc-4bfd-97a8-9d6d09ecc487-result.json  1d010fa1-ae4e-469d-b134-8486cc4354f7-result.json  1daf8851-bd39-4879-8742-41b4abeb4410-result.json  247dc40d-7c6b-4b7e-8c8c-587eb10d1660-container.json  265c6f49-7858-498a-aba9-a781510a0801-attachment.csv  2b12f2e0-79d9-41a4-a35b-8c5735ab5b34-container.json  2f768a97-4a89-4831-8896-4e12ea89cff7-container.json  31d0bbca-438d-4f21-a4c9-bbaee3aad517-result.json  32ba0ef5-d810-4785-8d8f-7f0f69144a45-container.json  33d84d82-5370-488f-b716-88cac372e17c-result.json  3459eba0-de40-4ce0-9312-52dc9fe47063-result.json  363b1fdb-8ba0-47fd-8314-51663c570567-result.json  3672a38f-d490-4977-85a1-211609832d4d-result.json  36aca2d7-94a6-4e28-a73f-6d84d9295ab1-result.json  38705fdb-e57d-4239-bec7-d9dbcacc1f49-result.json  3a199402-66c8-4ec7-9482-46eaeed4a2af-result.json  3a795b8e-fcce-4d85-8dbf-1114a2b77d3c-container.json  3e59ac49-528b-4e15-ae39-7be750bc08e1-container.json  4030bef1-cd8d-41d6-883d-b58bea6695ab-container.json  410ff3df-52da-4f91-8430-e98a897b6760-result.json  45d570de-03ec-4cb0-b22b-192262aa34ec-result.json  48192d5f-fb56-43bd-afd2-d50fb5ba74e3-container.json  51124557-6853-4c7a-9353-47c70f05879f-result.json  51219fff-0e73-42ab-8e5a-e42db4ffc053-result.json  53014fb4-63eb-49ca-884a-c854fc3057e6-result.json  59941a30-2437-4e84-8cd1-391919788b07-container.json  5c55a140-69c0-4359-80ab-4298562b57a3-result.json  5ef4846a-0215-4cf0-9dc0-0d48cccc7ae3-attachment.csv  6a72280a-2f76-435d-b252-76544df4bdfb-container.json  6ac2a11d-e4d2-4cd1-8668-a44be8386000-result.json  6de3dbb9-6e48-4129-bd14-4121ea20b714-container.json  72c56a7b-486c-4486-8d78-56d9a8db01c5-container.json  73cc750f-6b54-4dfb-8117-ecb2cfe17ea8-container.json  (+69 more)
config/: configuration.properties.template
src/main/java/fr/zenity/desbugs/: Test.java
src/main/java/fr/zenity/desbugs/Enum/: ApiUrlEnvironment.java  Browser.java  Context.java  DesbugsPage.java  Device.java  FrontUrlEnvironment.java  UrlEnvironment.java
src/main/java/fr/zenity/desbugs/PagesObjects/: AccountGeneralPage.java  AccountIdentifierPage.java  AccountSecurityPage.java  BlogPage.java  BugsPage.java  EntreprisePage.java  EntreprisesCreatedPage.java  EntreprisesVerifyPage.java  HomePage.java  InformationPopup.java  LearnMorePage.java  LoggedHomePage.java  LoggedMenuComponant.java  LoginPage.java  MyBugsCommentsPage.java  MyBugsDetailsPage.java  MyBugsFilesPage.java  MyBugsPage.java  NewBugDetailPage.java  NewBugPlateformTypePage.java  NewBugTypePage.java  Page.java  RankingPage.java  RegisterPage.java  TableComponant.java  Test.java  Test1.java  UsersPage.java
src/main/java/fr/zenity/desbugs/PagesObjects/AccountPages/: AccountGeneralForm.java  AccountIdentifierForm.java  AccountPage.java  AccountSecurityForm.java
src/main/java/fr/zenity/desbugs/PagesObjects/BugsPages/: BugsPage.java
src/main/java/fr/zenity/desbugs/PagesObjects/EntreprisesPages/: EntrepriseCreationPopup.java  EntreprisesCreatedPage.java
src/main/java/fr/zenity/desbugs/PagesObjects/EntreprisesWaittingPages/: EntreprisePage.java  EntreprisesVerifyPage.java
src/main/java/fr/zenity/desbugs/PagesObjects/LandingPages/: BlogPage.java  HomePage.java  LandingMenuComponant.java  LearnMorePage.java  RankingPage.java
src/main/java/fr/zenity/desbugs/PagesObjects/MyBugsPages/: MyBugsCommentsPage.java  MyBugsDetailsPage.java  MyBugsFilesPage.java  MyBugsPage.java
src/main/java/fr/zenity/desbugs/PagesObjects/NewBugPages/: NewBugDetailPage.java  NewBugDeviceTypePage.java  NewBugPlateformPage.java
src/main/java/fr/zenity/desbugs/PagesObjects/RegisterPages/: EntrepriseRegisterForm.java  HunterRegisterForm.java  RegisterPage.java
src/main/java/fr/zenity/desbugs/PagesObjects/UsersPages/: AlertComponant.java  LandingMenuComponant.java  UserCreationPopup.java  UsersPage.java
src/main/java/fr/zenity/desbugs/classes/: Bug.java  User.java
src/main/java/fr/zenity/desbugs/configuration/: Config.java  PropertiesConfig.java  PropertiesFile.java
src/main/java/fr/zenity/desbugs/context/: ScenarioContext.java
src/main/java/fr/zenity/desbugs/driver/: Driver.java  LocalDriver.java
src/main/java/fr/zenity/desbugs/driverManager/: WebDriverManager.java
src/main/java/fr/zenity/desbugs/utils/: RandomUtils.java  ResourcesUtils.java
src/main/resources/: allure.properties  environments.properties  log4j.properties
src/main/resources/config/: apiUrlEnv.properties  apiUrlEnv.properties.template  browser.properties  browser.properties.template  configuration.properties  configuration.properties.template  frontUrlEnv.properties  frontUrlEnv.properties.template  urlEnv.properties  urlEnv.properties.template  urlEnvironment.properties.template
src/test/java/fr/zenity/desbugs/runners/: BaseRunner.java  TestRunner.java
src/test/java/fr/zenity/desbugs/step_definitions/: Hook.java  Login.java
src/test/java/fr/zenity/desbugs/steps/: Hook.java  LandingHome.java  LandingHomeSteps.java  LoggedHome.java  LoggedHomeSteps.java  Login.java  LoginSteps.java  MyBugsSteps.java  NewBugDetailSteps.java  NewBugDeviceSteps.java  NewBugPlateformSteps.java  RegisterSteps.java  Test1.java
src/test/resources/: test1.properties
src/test/resources/features/: Login.feature  NewBug.feature  Register.feature
