<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.zenity.desbugs</groupId>
  <artifactId>desbugs_selenium_testing</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>desbugs_selenium_testing</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <mavenCompiler.version>3.7.0</mavenCompiler.version>
    <!-- Version frameworks  -->
    <junit.version>5.6.0</junit.version>
    <testNg.version>7.0.0</testNg.version>
    <hamcrest.version>1.3</hamcrest.version>
    <hamcrestJava.version>2.0.0.0</hamcrestJava.version>
    <selenium.version>3.141.59</selenium.version>
    <cucumber.version>4.7.4</cucumber.version>
    <cucumberJvmDeps.version>1.0.6</cucumberJvmDeps.version>
    <cucumberInfoCukes.version>2.12.2</cucumberInfoCukes.version>

    <restAssured.version>4.2.0</restAssured.version>
    <json.version>20190722</json.version>

    <sl4j.version>1.7.30</sl4j.version>
    <!-- Allure reporting -->
    <allure.version>2.10.0</allure.version>
    <mavenSurefire.version>2.22.0</mavenSurefire.version>
    <aspectj.version>1.9.2</aspectj.version>
    <mavenResources.version>2.6</mavenResources.version>


    <!--<allure.results.directory>target/allure-results</allure.results.directory>-->
    <allure.report.directory>target/reports</allure.report.directory>
  </properties>

  <dependencies>

    <!-- Junit unit testing framework -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- /Junit -->

    <!-- TestNg -->
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${testNg.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- /TestNg -->

    <!-- hamcrest assertion -->
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>${hamcrest.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>java-hamcrest</artifactId>
      <version>${hamcrestJava.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- /hamcrest-->

    <!-- Selenium -->
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>${selenium.version}</version>
    </dependency>
    <!-- /Selenium -->

    <!-- cucumber -->
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-junit</artifactId>
      <version>${cucumber.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-testng</artifactId>
      <version>${cucumber.version}</version>
    </dependency>
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-java8</artifactId>
      <version>${cucumber.version}</version>
    </dependency>
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-picocontainer</artifactId>
      <version>${cucumber.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-jvm</artifactId>
      <version>${cucumber.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-jvm-deps</artifactId>
      <version>${cucumberJvmDeps.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>info.cukes</groupId>
      <artifactId>gherkin</artifactId>
      <version>${cucumberInfoCukes.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>info.cukes</groupId>
      <artifactId>cucumber-picocontainer</artifactId>
      <version>1.2.5</version>
      <scope>test</scope>
    </dependency>
    <!-- /cucumber -->

    <!-- restAssured Backend RestApi service testing-->
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <version>${restAssured.version}</version>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>json-path</artifactId>
      <version>${restAssured.version}</version>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>xml-path</artifactId>
      <version>${restAssured.version}</version>
    </dependency>
    <!-- /restAssured -->

    <!-- JSON -->
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>${json.version}</version>
    </dependency>
    <!-- JSON -->

    <!-- SLF4J Logger -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${sl4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${sl4j.version}</version>
    </dependency>
    <!-- /SLF4J -->
    <!-- Allure report -->
    <dependency>
      <groupId>io.qameta.allure</groupId>
      <artifactId>allure-cucumber3-jvm</artifactId>
      <version>${allure.version}</version>
    </dependency>
    <!-- Allure report -->

  </dependencies>

  <build>

    <resources>
      <resource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/allure/config/</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/environment.properties</include>
          <include>**/categories.json</include>
        </includes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${mavenCompiler.version}</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <!-- ALLURE REPORT PLUG IN-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${mavenSurefire.version}</version>
        <configuration>
          <testFailureIgnore>true</testFailureIgnore>
          <shutdown>kill</shutdown>
          <argLine>
            -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
          </argLine>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <groupId>io.qameta.allure</groupId>
        <artifactId>allure-maven</artifactId>
        <version>2.9</version>
        <configuration>
          <reportVersion>2.7.0</reportVersion>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${mavenResources.version}</version>
        <executions>
          <execution>
            <id>copy-allure-environment</id>
            <phase>test</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/allure-results</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/target/classes</directory>
                  <includes>
                    <include>environment.properties</include>
                    <include>categories.json</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- END Allure -->

    </plugins>

  </build>
</project>
