# hasProxy route
proxy.enabled=false
proxy.config=0.0.0.0:8080

# default environment launched
environment=develop

# default browser
test.frontOffice=true
browser.default=chrome
headless=false
extensionPath=
device=desktop
